DB_ADDRESS = localhost:5432
DB_USER = zeerdasTeacher
DB_PASSWORD = ontheroadtotherich
DB_NAME = db.golang_services

JWT_PASSPHRASE = RandomTokens
JWT_ISSUER = GenerateTokens
JWT_AUDIENCE = muhammadikhsan.my.id